input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics            => ["topic2"]
    codec             => "json" # "line"
  }
}

filter {
  # Debug: Print the raw message before parsing
  # ruby {
  #   code => "puts 'Received raw message: ' + event.get('message')"
  # }
  ruby {
    code => "puts 'Received raw message: ' + event.to_json"
  }
  # json {
  #   source => "message"
  #   target => "row"
  # }
  json {
      source => "[event][original]"
      target => "parsed"
  }
  ruby {
    code => "
      event.set('entity', event.get('[parsed][entity]'))
      event.set('count', event.get('[parsed][count]').to_i)
    "
  }
  # Debug: Print the processed event
  ruby {
    code => "puts 'Processed event: entity=' + event.get('entity') + ', count=' + event.get('count').to_s"
  }
  mutate {
    remove_field => ["parsed", "event"] # ["row", "message"]
  }
}

output {
  elasticsearch {
    hosts    => ["http://127.0.0.1:9201"]
    user     => "elastic"
    password => "kR8e5Kp6G9xQ1mQ2J4Zs"
    cacert   => "/Users/akhilasusarla/elasticsearch-8.12.1/config/certs/http_ca.crt"
    index    => "ner_counts-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}